In [1]:
import pandas as pd
import numpy as np

Data sources: https://data.ontario.ca/dataset/gasoline-report-international-gasoline-prices

In [56]:
df = pd.read_csv('./Resources/internationalpumppricesall.csv', parse_dates=True)

In [57]:
df = df[df['Tax Status']=='Total']

In [58]:
df.rename(columns={"UK/Royaume-Uni":'UK',
                   "Germany/Allemagne": 'Germany',
                   "Japan/Japon" : 'Japan',
                   "USA/États-Unis d'Amérique":'USA'},
          inplace=True, errors='raise')

In [59]:
df.drop(['Tax Status', 'Situation fiscale'], axis = 1, inplace = True)

In [60]:
df['Date']= pd.to_datetime(df['Date'])

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 134 entries, 2 to 337
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     134 non-null    datetime64[ns]
 1   UK       134 non-null    float64
 2   Germany  134 non-null    float64
 3   France   134 non-null    float64
 4   Japan    134 non-null    float64
 5   Canada   134 non-null    float64
 6   USA      134 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 8.4 KB

In [62]:
df

          Date     UK  Germany  France  Japan  Canada    USA
2   2012-01-01  209.5    207.1   201.8  188.5   123.9   90.5
5   2012-02-01  212.3    215.5   208.9  182.2   127.1   94.2
8   2012-03-01  216.6    221.9   213.3  185.9   130.9  101.0
11  2012-04-01  224.8    223.2   215.9  192.1   134.4  102.2
14  2012-05-01  220.5    209.6   204.5  191.6   129.4   99.6
..         ...    ...      ...     ...    ...     ...    ...
333 2022-10-01  253.5    265.8   224.7  157.6   174.0  138.4
334 2022-11-01  257.6    257.6   236.1  158.3   165.0  130.1
335 2022-12-01  258.5    253.1   243.5  171.0   145.0  116.3
336 2023-01-01  245.3    258.0   266.8  173.0   153.0  118.5
337 2023-02-01  239.7    261.2   273.2  168.8   153.0  120.5

[134 rows x 7 columns]

In [63]:
df = df.set_index('Date').T.rename_axis('regions').rename_axis(columns=None).reset_index()
df

,regions,2012-01-01 00:00:00,2012-02-01 00:00:00,2012-03-01 00:00:00,2012-04-01 00:00:00,2012-05-01 00:00:00,2012-06-01 00:00:00,2012-07-01 00:00:00,2012-08-01 00:00:00,2012-09-01 00:00:00,...,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-01 00:00:00,2022-10-01 00:00:00,2022-11-01 00:00:00,2022-12-01 00:00:00,2023-01-01 00:00:00,2023-02-01 00:00:00
0,UK,209.5,212.3,216.6,224.8,220.5,212.2,206.7,210.9,219.3,...,266.1,290.7,293.9,271.6,252.5,253.5,257.6,258.5,245.3,239.7
1,Germany,207.1,215.5,221.9,223.2,209.6,205.5,200.6,212.2,218.4,...,289.3,267.6,246.0,235.4,264.6,265.8,257.6,253.1,258.0,261.2
2,France,201.8,208.9,213.3,215.9,204.5,197.9,190.0,198.9,198.4,...,258.4,285.5,265.4,236.7,208.4,224.7,236.1,243.5,266.8,273.2
3,Japan,188.5,182.2,185.9,192.1,191.6,185.6,178.9,179.3,185.8,...,169.7,165.2,163.1,161.7,159.0,157.6,158.3,171.0,173.0,168.8
4,Canada,123.9,127.1,130.9,134.4,129.4,126.0,126.7,130.4,131.7,...,198.0,210.0,189.0,172.0,159.0,174.0,165.0,145.0,153.0,153.0
5,USA,90.5,94.2,101.0,102.2,99.6,96.1,91.1,97.6,99.5,...,150.4,166.5,156.6,135.8,130.9,138.4,130.1,116.3,118.5,120.5

In [11]:
df.to_csv('./Resources/for_animation.csv', sep=',', encoding='utf-8', index=False)

In [64]:
time_lines = df.columns.to_list()[1:]

In [65]:
df1 = pd.melt(df,id_vars=['regions'],
    value_vars= time_lines,
    var_name='day',value_name='price', ignore_index=False)

df1.sort_values(["day","regions"], inplace=True)

In [67]:
df1['Year'] = df1['day'].dt.year

In [68]:
df1.head(18)

   regions        day  price  Year
4   Canada 2012-01-01  123.9  2012
2   France 2012-01-01  201.8  2012
1  Germany 2012-01-01  207.1  2012
3    Japan 2012-01-01  188.5  2012
0       UK 2012-01-01  209.5  2012
5      USA 2012-01-01   90.5  2012
4   Canada 2012-02-01  127.1  2012
2   France 2012-02-01  208.9  2012
1  Germany 2012-02-01  215.5  2012
3    Japan 2012-02-01  182.2  2012
0       UK 2012-02-01  212.3  2012
5      USA 2012-02-01   94.2  2012
4   Canada 2012-03-01  130.9  2012
2   France 2012-03-01  213.3  2012
1  Germany 2012-03-01  221.9  2012
3    Japan 2012-03-01  185.9  2012
0       UK 2012-03-01  216.6  2012
5      USA 2012-03-01  101.0  2012

In [69]:
df1.to_csv('./Resources/for_animation_year.csv', sep=',', encoding='utf-8', index=False)

In [58]:
df1.price.max()

300.0

## Save a clean dataset for map visualization  (choropleth)

df1 = pd.read_csv('./Resources/internationalpumppricesall.csv', parse_dates=True)
df1 = df1[df1['Tax Status']=='Total']
df1.rename(columns={"UK/Royaume-Uni":'UK',
                   "Germany/Allemagne": 'Germany',
                   "Japan/Japon" : 'Japan',
                   "USA/États-Unis d'Amérique":'USA'},
          inplace=True, errors='raise')
df1.drop(['Tax Status', 'Situation fiscale'], axis = 1, inplace = True) 
df1['Date']= pd.to_datetime(df1['Date'])
df1

In [36]:
df1['Year'] = df1['day'].dt.year

In [37]:
df1

    regions        day  price  Year
4    Canada 2012-01-01  123.9  2012
2    France 2012-01-01  201.8  2012
1   Germany 2012-01-01  207.1  2012
3     Japan 2012-01-01  188.5  2012
0        UK 2012-01-01  209.5  2012
..      ...        ...    ...   ...
2    France 2023-02-01  273.2  2023
1   Germany 2023-02-01  261.2  2023
3     Japan 2023-02-01  168.8  2023
0        UK 2023-02-01  239.7  2023
5       USA 2023-02-01  120.5  2023

[804 rows x 4 columns]

### Get ALPHA CODE for country   

https://www.iban.com/country-codes   

https://raw.githubusercontent.com/plotly/datasets/master/2014_world_gdp_with_codes.csv

In [50]:
dff = df1.copy()

In [51]:
dff['iso_alpha'] = dff['regions']
dff

    regions        day  price  Year iso_alpha
4    Canada 2012-01-01  123.9  2012    Canada
2    France 2012-01-01  201.8  2012    France
1   Germany 2012-01-01  207.1  2012   Germany
3     Japan 2012-01-01  188.5  2012     Japan
0        UK 2012-01-01  209.5  2012        UK
..      ...        ...    ...   ...       ...
2    France 2023-02-01  273.2  2023    France
1   Germany 2023-02-01  261.2  2023   Germany
3     Japan 2023-02-01  168.8  2023     Japan
0        UK 2023-02-01  239.7  2023        UK
5       USA 2023-02-01  120.5  2023       USA

[804 rows x 5 columns]

In [52]:
dff['iso_alpha'] = dff['iso_alpha'].str.replace('Canada','CAN')

In [53]:
dff['iso_alpha'] = dff['iso_alpha'].str.replace('France','FRA')
dff['iso_alpha'] = dff['iso_alpha'].str.replace('Germany','DEU')
dff['iso_alpha'] = dff['iso_alpha'].str.replace('Japan','JPN')
dff['iso_alpha'] = dff['iso_alpha'].str.replace('UK','GBR')
#dff['iso_alpha'] = dff['iso_alpha'].str.replace('USA','USA')
dff

    regions        day  price  Year iso_alpha
4    Canada 2012-01-01  123.9  2012       CAN
2    France 2012-01-01  201.8  2012       FRA
1   Germany 2012-01-01  207.1  2012       DEU
3     Japan 2012-01-01  188.5  2012       JPN
0        UK 2012-01-01  209.5  2012       GBR
..      ...        ...    ...   ...       ...
2    France 2023-02-01  273.2  2023       FRA
1   Germany 2023-02-01  261.2  2023       DEU
3     Japan 2023-02-01  168.8  2023       JPN
0        UK 2023-02-01  239.7  2023       GBR
5       USA 2023-02-01  120.5  2023       USA

[804 rows x 5 columns]

In [54]:
dff.drop(['day'], axis = 1, inplace = True) 
dff

    regions  price  Year iso_alpha
4    Canada  123.9  2012       CAN
2    France  201.8  2012       FRA
1   Germany  207.1  2012       DEU
3     Japan  188.5  2012       JPN
0        UK  209.5  2012       GBR
..      ...    ...   ...       ...
2    France  273.2  2023       FRA
1   Germany  261.2  2023       DEU
3     Japan  168.8  2023       JPN
0        UK  239.7  2023       GBR
5       USA  120.5  2023       USA

[804 rows x 4 columns]

In [55]:
dff.to_csv('./Resources/for_choropleth.csv', sep=',', encoding='utf-8', index=False)