In [2]:
import pandas as pd
import numpy as np

## For gasline price dataset

In [22]:
df = pd.read_csv('./Resources/internationalpumppricesall.csv', parse_dates=True)
df = df[df['Tax Status']=='Total']
df.rename(columns={"UK/Royaume-Uni":'UK',
                   "Germany/Allemagne": 'Germany',
                   "Japan/Japon" : 'Japan',
                   "USA/États-Unis d'Amérique":'USA'},
          inplace=True, errors='raise')
df.drop(['Tax Status', 'Situation fiscale'], axis = 1, inplace = True) 
df['Date']= pd.to_datetime(df['Date'])
df['Year'] = df['Date'].dt.year
df

          Date     UK  Germany  France  Japan  Canada    USA  Year
2   2012-01-01  209.5    207.1   201.8  188.5   123.9   90.5  2012
5   2012-02-01  212.3    215.5   208.9  182.2   127.1   94.2  2012
8   2012-03-01  216.6    221.9   213.3  185.9   130.9  101.0  2012
11  2012-04-01  224.8    223.2   215.9  192.1   134.4  102.2  2012
14  2012-05-01  220.5    209.6   204.5  191.6   129.4   99.6  2012
..         ...    ...      ...     ...    ...     ...    ...   ...
333 2022-10-01  253.5    265.8   224.7  157.6   174.0  138.4  2022
334 2022-11-01  257.6    257.6   236.1  158.3   165.0  130.1  2022
335 2022-12-01  258.5    253.1   243.5  171.0   145.0  116.3  2022
336 2023-01-01  245.3    258.0   266.8  173.0   153.0  118.5  2023
337 2023-02-01  239.7    261.2   273.2  168.8   153.0  120.5  2023

[134 rows x 8 columns]

In [32]:
df.to_csv('./Resources/corr_gasPrice.csv', sep=',', encoding='utf-8', index=False)

In [11]:
date_lst = df.Date.tolist()

## For airline stock price pct_change dataset

In [39]:
air_pct_change = pd.read_csv('./Resources/airline_monthly_return.csv', parse_dates=True)
air_pct_change['Date']= df.Date.tolist()[1:]

In [40]:
air_pct_change.rename(columns={"Air Canada":'Canada',
                    "Air France in CAD": 'France',
                    "UK TUI Airways in CAD":'UK',
                   "Germany LHA in CAD": 'Germany',
                   "Japan All Nippon Airways in CAD" : 'Japan',
                   "American Airlines in CAD":'USA'},
          inplace=True, errors='raise')

In [41]:
air_pct_change['Year'] = air_pct_change['Date'].dt.year

In [43]:

air_pct_change

,Canada,France,USA,Germany,Japan,UK,Date,Year
0,-0.084112,-0.088893,-0.141288,-0.017755,0.021768,0.066324,2012-02-01,2012
1,-0.040816,-0.042883,0.010592,0.004060,-0.034470,-0.065983,2012-03-01,2012
2,0.063830,-0.136673,0.366940,-0.049631,0.009516,0.005393,2012-04-01,2012
3,-0.090000,-0.086385,0.270450,-0.158349,-0.105304,-0.180991,2012-05-01,2012
4,0.076923,0.090930,0.065409,0.058589,0.140911,0.037967,2012-06-01,2012
...,...,...,...,...,...,...,...,...
128,0.181325,0.041874,0.229964,0.193869,0.110825,0.239951,2022-10-01,2022
129,-0.016318,-0.031913,0.002332,0.108433,0.046374,0.140696,2022-11-01,2022
130,0.005184,0.001889,-0.124513,0.058527,-0.009150,-0.062430,2022-12-01,2022
131,0.164518,0.291593,0.277350,0.284503,0.061165,0.255460,2023-01-01,2023
132,-0.108946,0.148961,-0.026204,0.016053,-0.102075,-0.026268,2023-02-01,2023

In [30]:
air_pct_change.to_csv('./Resources/corr_airPctChange.csv', sep=',', encoding='utf-8', index=False)

In [48]:
def melt_dataset(df):
    data = df.drop(['Year'], axis = 1, inplace = False) 
    data = data.set_index('Date').T.rename_axis('regions').rename_axis(columns=None).reset_index()
    time_lines = data.columns.to_list()[1:]
    df_melt = pd.melt(data,id_vars=['regions'],
        value_vars= time_lines,
        var_name='day',value_name='price', ignore_index=False)

    df_melt.sort_values(["day","regions"], inplace=True)
    df_melt['Year'] = df_melt['day'].dt.year
    return df_melt

In [49]:
data = melt_dataset(air_pct_change)
data

    regions        day     price  Year
0    Canada 2012-02-01 -0.084112  2012
1    France 2012-02-01 -0.088893  2012
3   Germany 2012-02-01 -0.017755  2012
4     Japan 2012-02-01  0.021768  2012
5        UK 2012-02-01  0.066324  2012
..      ...        ...       ...   ...
1    France 2023-02-01  0.148961  2023
3   Germany 2023-02-01  0.016053  2023
4     Japan 2023-02-01 -0.102075  2023
5        UK 2023-02-01 -0.026268  2023
2       USA 2023-02-01 -0.026204  2023

[798 rows x 4 columns]

In [50]:
data.to_csv('./Resources/melt_airPctChange.csv', sep=',', encoding='utf-8', index=False)

## For airline stock price dataset

In [26]:
air_price = pd.read_csv('./Resources/airline_monthly.csv', parse_dates=True)
air_price['Date']= df.Date.tolist()

In [27]:
air_price.rename(columns={"Air Canada":'Canada',
                    "Air France in CAD": 'France',
                    "UK TUI Airways in CAD":'UK',
                   "Germany LHA in CAD": 'Germany',
                   "Japan All Nippon Airways in CAD" : 'Japan',
                   "American Airlines in CAD":'USA'},
          inplace=True, errors='raise')

In [28]:
air_price['Year'] = air_price['Date'].dt.year

In [51]:
air_price

,Canada,France,USA,Germany,Japan,UK,Date,Year
0,1.070000,6.409275,8.620032,13.961647,5.944146,46.879234,2012-01-01,2012
1,0.980000,5.839536,7.402126,13.713762,6.073539,49.988471,2012-02-01,2012
2,0.940000,5.589120,7.480529,13.769440,5.864183,46.690104,2012-03-01,2012
3,1.000000,4.825238,10.225431,13.086044,5.919987,46.941894,2012-04-01,2012
4,0.910000,4.408408,12.990896,11.013877,5.296591,38.445824,2012-05-01,2012
...,...,...,...,...,...,...,...,...
129,19.610001,1.784343,19.493863,9.304314,5.512722,23.311366,2022-10-01,2022
130,19.290001,1.727399,19.539325,10.313213,5.768366,26.591172,2022-11-01,2022
131,19.389999,1.730663,17.106417,10.916813,5.715587,24.931086,2022-12-01,2022
132,22.580000,2.235312,21.850889,14.022684,6.065179,31.299990,2023-01-01,2023
133,20.120001,2.568287,21.278307,14.247793,5.446075,30.477809,2023-02-01,2023

In [31]:
air_price.to_csv('./Resources/corr_airPrice.csv', sep=',', encoding='utf-8', index=False)

In [52]:
data = melt_dataset(air_price)
data

    regions        day      price  Year
0    Canada 2012-01-01   1.070000  2012
1    France 2012-01-01   6.409275  2012
3   Germany 2012-01-01  13.961647  2012
4     Japan 2012-01-01   5.944146  2012
5        UK 2012-01-01  46.879234  2012
..      ...        ...        ...   ...
1    France 2023-02-01   2.568287  2023
3   Germany 2023-02-01  14.247793  2023
4     Japan 2023-02-01   5.446075  2023
5        UK 2023-02-01  30.477809  2023
2       USA 2023-02-01  21.278307  2023

[804 rows x 4 columns]

In [53]:
data.to_csv('./Resources/melt_airPice.csv', sep=',', encoding='utf-8', index=False)